PORT=8080
MONGO_URI=mongodb+srv://admin:admin@cluster0.zsehc.mongodb.net/socket-gateway
REDIS_URI=redis://default:E7ZpH4E69yk2EOFYQ7xhPOXRbvqBmhzs@redis-13979.crce185.ap-seast-1-1.ec2.cloud.redislabs.com:13979